# UrbanDictionary

./: apikeys.properties  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/: build.gradle  build.gradle.kts  google-services.json
android/src/androidTest/java/com/sangdo/slang/: ExampleInstrumentedTest.kt
android/src/androidTest/java/com/sangdo/urban/: ExampleInstrumentedTest.kt
android/src/androidTest/java/com/sangdo/whattoeat/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sangdo/slang/: MainActivity.kt
android/src/main/java/com/sangdo/slang/ui/theme/: Color.kt  Theme.kt  Type.kt
android/src/main/java/com/sangdo/urban/: MainActivity.kt  MainScreen.kt  UrbanApplication.kt
android/src/main/java/com/sangdo/urban/di/: RepositoryModule.kt
android/src/main/java/com/sangdo/urban/repository/: RepositoryModule.kt  UrbanRepository.kt
android/src/main/java/com/sangdo/urban/ui/theme/: Color.kt  Theme.kt  Type.kt
android/src/main/java/com/sangdo/urban/viewmodel/: SangdoViewModel.kt  UrbanViewModel.kt
android/src/main/java/com/sangdo/whattoeat/: MainActivity.kt
android/src/main/java/com/sangdo/whattoeat/ui/theme/: Theme.kt  Type.kt
android/src/test/java/com/sangdo/slang/: ExampleUnitTest.kt
android/src/test/java/com/sangdo/urban/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/sangdo/whattoeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sangdo/whattoeat/: MainActivity.kt
app/src/main/java/com/sangdo/whattoeat/ui/theme/: Color.kt
app/src/test/java/com/sangdo/whattoeat/: ExampleUnitTest.kt
compose/: build.gradle.kts
compose/src/main/java/com/sangdo/compose/: UrbanCompose.kt
feature/: build.gradle.kts
feature/src/main/java/com/sangdo/feature/: AdBanner.kt  DictionaryList.kt  MainScreen.kt  SearchBar.kt  UrbanCompose.kt
feature/src/main/java/com/sangdo/feature/di/: AdUnitId.kt  FeatureModule.kt
feature/src/main/java/com/sangdo/feature/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/src/main/java/com/sangdo/feature/viewmodel/: SangdoViewModel.kt  UrbanViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/sangdo/network/: OkhttpModule.kt  UrbanDictionaryClient.kt  UrbanDictionaryService.kt
network/src/main/java/com/sangdo/network/data/: UrbanDictionaryData.kt
network/src/main/java/com/sangdo/network/di/: ConstantModule.kt  NetworkModule.kt  OkhttpModule.kt  Qualifiers.kt
network/src/main/java/com/sangdo/network/model/: UrbanModel.kt
network/src/main/java/com/sangdo/network/module/: ConstantModule.kt  NetworkModule.kt  Qualifiers.kt  UrbanDictionaryService.kt  Word.kt
network/src/test/java/com/sangdo/network/: ExampleUnitTest.kt
repository/: build.gradle.kts
repository/src/main/java/com/sangdo/repository/: UrbanRepository.kt  sampleRepo.kt
repository/src/main/java/com/sangdo/repository/di/: RepositoryModule.kt
repository/src/main/java/com/sangdo/repository/model/: UrbanModel.kt
