[versions]
# API level
minSdk = "28"
targetSdk = "33"
compileSdk = "34"

# Plug ins
androidGradle = "8.3.1"
kotlin = "1.9.0"
hilt = "2.48"
googleService = "4.4.1"
googleCrashlytics = "2.9.9"
playService = "23.0.0"
googleKsp = "1.8.10-1.0.9"

# Dependencies - Bill of Materials
googleBOM = "32.8.0"
squareUpBOM = "4.12.0"
androidxComposeBOM = "2024.04.00"

# Dependencies
junit = "4.13.2"
core-ktx = "1.12.0"
lifecycle = "2.7.0"
activity = "1.8.2"
appCompat = "1.6.1"
retrofit = "2.11.0"
moshi = "1.15.0"





[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradle" }
android-library = { id = "com.android.library", version.ref = "androidGradle" }
jetbrains-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleService" }
google-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "googleCrashlytics" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "googleKsp" }





[libraries]
# Google Service
google-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "googleBOM" }
google-firebase = { group = "com.google.firebase", name = "firebase-analytics" }
google-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
google-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "playService" }

# Androidx
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-appCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }

# Dependency Injection
google-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
kapt-hilt = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# Network Client
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "squareUpBOM" }
okhttp-client = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
kapt-moshi = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }

# User Interface
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBOM" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-graphic = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# JUnit
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit" }

# Compose Test
compose-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-test-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }





[bundles]
androidx = ["androidx-lifecycle", "androidx-viewModel", "androidx-activity"]
google = ["google-firebase", "google-crashlytics"]
compose = ["compose-ui", "compose-graphic", "compose-tooling", "compose-material3"]
network = ["okhttp-client", "okhttp-logging", "retrofit", "retrofit-moshi"]

junitBundle = ["androidx-junit"]
composeTest = ["compose-test-tooling", "compose-test-manifest"]




